<!DOCTYPE html>
<title>Calculator</title>
<meta charset="utf-8" />

<div class="container">
  <form class="calculator">
    <input
      type="text"
      name="output"
      value="0"
      readonly
      class="result js-result"
    />
    <div class="numbers js-numbers">
      <button type="button" class="btn btn_7">7</button>
      <button type="button" class="btn btn_8">8</button>
      <button type="button" class="btn btn_9">9</button>
      <button type="button" class="btn btn_plus">+</button>
      <button type="button" class="btn btn_4">4</button>
      <button type="button" class="btn btn_5">5</button>
      <button type="button" class="btn btn_6">6</button>
      <button type="button" class="btn btn_min">-</button>
      <button type="button" class="btn btn_1">1</button>
      <button type="button" class="btn btn_2">2</button>
      <button type="button" class="btn btn_3">3</button>
      <button type="button" class="btn btn_multi">*</button>
      <button type="button" class="btn btn_0">0</button>
      <button type="button" class="btn btn_dot">.</button>
      <button type="button" class="btn btn_division">/</button>
      <button type="button" class="btn btn_equal">=</button>
    </div>
  </form>

  <div class="history">
    <h3>История вычислений<br />Для IP: <b class="js-ip">8.21.110.101</b></h3>
    <ul class="list">
      <li>1 + 2 = 3</li>
    </ul>
  </div>
</div>
<style>
  * {
    box-sizing: border-box;
  }
  html,
  body {
    height: 100%;
  }
  body {
    display: flex;
    margin: 0;
  }
  .history {
    margin-left: 24px;
  }
  .container {
    display: inline-flex;
    margin: auto;
    padding: 24px;
    height: auto;
  }
  .calculator {
    width: 240px;
    padding: 12px;
    background: #ddd;
    border-radius: 18px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
  .result {
    width: 100%;
    text-align: right;
    padding: 8px;
    display: block;
    border-radius: 12px;
    border: 1px solid #ccc;

    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.1);
    color: #444;
    font-size: 20px;
    font-weight: bold;
    background: #fff;
    height: 48px;
    margin-bottom: 12px;
  }
  .numbers {
    display: grid;
    align-items: center;
    gap: 8px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .numbers button[type="submit"] {
    background: #f00;
    color: #fff;
  }
  button {
    width: 48px;
    height: 48px;
    background: #fff;
    color: #000;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    color: #444;
    border: 1px solid #ccc;
    cursor: pointer;
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.05s ease-in, transform 0.05s ease-in;
  }
  button:active {
    box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.1);
    transform: translateY(3px);
  }
</style>
<script src="calc.js"></script>

